<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")rI{sWS=/45+*tgN=sBT">text list</variable><variable id="OssB3^HVa-?Zc_E/:Ri=">Directions</variable><variable id="YO7(?Mzmm})XsgS-mhU]">list</variable><variable id=":^$i,;uX%R@]-Pl,oeJZ">value</variable><variable id="ndR:yf2k!4]dYq()+hoC">RadioString</variable></variables><block type="pxt-on-start" id="vatU_ZlcC@)XSSUjs`2m" x="0" y="0"><statement name="HANDLER"><block type="huskylens_initI2c" id="j|QFwJW_M|w.Gs1Cwf+Y"><next><block type="huskylens_initMode" id="EODtw^r9lpO`wV/*dOEb"><field name="mode">protocolAlgorithm.OBJECTCLASSIFICATION</field><next><block type="variables_set" id="~@P:GIlwbnr#u!lEpnLV"><field name="VAR" id="OssB3^HVa-?Zc_E/:Ri=">Directions</field><value name="VALUE"><block type="lists_create_with" id="JZS@r-#~EILe9)G+HL4k"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="synth_set_volume" id="e,y{}j^.rOZ*un0$)EK-"><value name="volume"><shadow type="math_number_minmax" id="w)0Y21bib,IJ;n|+,axk"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">127</field></shadow></value><next><block type="radio_set_group" id="7}WN)TARNKWWFMEzl{Cf"><value name="ID"><shadow type="math_number_minmax" id="~r4Dea@h.0tHia8F{l6g"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">33</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Nt8v`Zuv=3]Zq$U(?`Ys" x="795" y="44"></block><block type="function_definition" id="NbywC2)#}qO*kESNkx9U" x="-1057" y="250"><mutation name="showDirection" functionid="sfBlMj^bFo02cCYPeRPP"><arg name="Direction" id="i;zY;^/OU1sXYMY=QL=d" type="string"></arg></mutation><field name="function_name">showDirection</field><value name="i;zY;^/OU1sXYMY=QL=d"><block type="argument_reporter_string" id="PhZYdJA,_z8@x,apZJM2"><mutation duplicateondrag="true"></mutation><field name="VALUE">Direction</field></block></value><statement name="STACK"><block type="controls_if" id="{UrG_Qgm]Yb2RutfHc?i"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="RLH~`B6:H61`g96ab$*F" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CIyhjd*jwu!Vg#@LrCMU"><field name="OP">EQ</field><value name="A"><shadow type="text" id="|Q+rM+O~|SG9#]?6S`j|"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="*h~P~5RWLfC}fz8Q8zDA"><field name="VALUE">Direction</field></block></value><value name="B"><shadow type="text" id="%-jgeTp2|oF[+JM:;A.Y"><field name="TEXT">Left</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="i9~c6-SmK1xM!/D5NR,D"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . # 
        . . # . #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="TI7mM,T`(lm536Cp-mhS"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="[IZ~Kce*A=Jdhg?r[74N"><field name="OP">EQ</field><value name="A"><shadow type="text" id="23f-=:NuA::Ux!7P,AoC"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="(JBUW_lcRYFn{@U%e7MS"><field name="VALUE">Direction</field></block></value><value name="B"><shadow type="text" id="og?wq~MWzfzP;Tbpm*ip"><field name="TEXT">Right</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="/c3gc:2r:mF~$3fyb!pE"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        # . . # . 
        # . # . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="`vbFqNF,P7(^j%@3K%#/"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="cJ2$[/EhJ05AdvA:yE(Z"><field name="OP">EQ</field><value name="A"><shadow type="text" id="lpzE=P)Z*qT3_dMk[$B."><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="GCu]Mqt)dZ-*Ly[G$.P9"><field name="VALUE">Direction</field></block></value><value name="B"><shadow type="text" id="{VwaHk]dk~n}O-^t~JXj"><field name="TEXT">Forward</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="7?f@B#[-P?1SyHu|.US-"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="0!BmUtr^!0%HR0=,r3x?"><field name="i">IconNames.No</field></block></statement><next><block type="music_playable_play" id="b4Y}GOE[:/);D(fp+u+_"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="e|9(MSKo($SI%.2]7w#,"><value name="note"><shadow type="device_note" id=";`|GB4P[}I3/F.kRvR7e"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="qE6h3N~rM@,wF$x-evd="><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_pause" id="+zJsLJG+C!f.N:Co,EKD"><value name="pause"><shadow type="timePicker" id="*a-sPrVo-e7k2@5/X9~K"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="1p`l.urO,O,ugj+t%q4l"><next><block type="device_pause" id="c=*h!5]FvEQNPLLJh-:#"><value name="pause"><shadow type="timePicker" id="=:PrL/tE^t[#qB[9_S?p"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>